TARGET = airedale.exe
BUILD_DIR = build

CPP = cl
CXXFLAGS = /nologo /c /std:c++17 /W3 /wd4146 /wd4245 /EHsc /Fo$(BUILD_DIR)/
DEBUG = /Z7
INC = /I include /I vendor\boost_1_81_0
OBJS = $(BUILD_DIR)\vcppwd.obj $(BUILD_DIR)\main.obj

LINK = link
LINKFLAGS = /nologo

all: dir $(BUILD_DIR)\$(TARGET)

dir: $(BUILD_DIR)

$(BUILD_DIR):
	if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(BUILD_DIR)\main.obj: src/main.cpp include/getpass.h
	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) src/main.cpp

$(BUILD_DIR)\vcppwd.obj: src/vcppwd.cpp include/vcppwd.hpp
	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) src/vcppwd.cpp

$(BUILD_DIR)\$(TARGET): $(OBJS)
    $(LINK) $(LINKFLAGS) $(OBJS) /OUT:$(BUILD_DIR)\$(TARGET)

clean:
    del build\*