TARGET = airedale.exe
BUILD_DIR = build

CPP = cl
CXXFLAGS = /nologo /c /std:c++17 /W3 /wd4146 /wd4245 /EHsc /Fo$(BUILD_DIR)/
DEBUG = /Z7 /MTd
INC = /I include /I vendor\boost_1_81_0 /I vendor\libsodium\src\libsodium\include
OBJS = $(BUILD_DIR)\policy.obj \
	 $(BUILD_DIR)\main.obj \
	 $(BUILD_DIR)\chacha20.obj \
	 $(BUILD_DIR)\mt19937.obj \
	 $(BUILD_DIR)\checksum.obj \
	 $(BUILD_DIR)\util.obj

SRC_DIR=src
SRC_PROVIDERS_DIR=src\providers
INC_PROVIDERS_DIR=include\providers
INC_DIR=include

LINK = link
LINKFLAGS = /nologo
LIBPATH = vendor\libsodium\Build\Debug\x64
LIBS = libsodium.lib
LINK_DEBUG = /OPT:NOICF /OPT:NOREF

all: dir $(BUILD_DIR)\$(TARGET)

dir: $(BUILD_DIR)

$(BUILD_DIR):
	if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(BUILD_DIR)\main.obj: src\main.cpp include\getpass.h include\util.hpp include\providers\include.hpp
	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) src\main.cpp

$(BUILD_DIR)\policy.obj: src\policy.cpp include\policy.hpp
	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) src\policy.cpp

$(BUILD_DIR)\chacha20.obj: $(SRC_PROVIDERS_DIR)\chacha20.cpp $(INC_PROVIDERS_DIR)\chacha20.hpp
	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) $(SRC_PROVIDERS_DIR)/chacha20.cpp

$(BUILD_DIR)\mt19937.obj: $(SRC_PROVIDERS_DIR)\mt19937.cpp $(INC_PROVIDERS_DIR)\mt19937.hpp
	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) $(SRC_PROVIDERS_DIR)\mt19937.cpp

$(BUILD_DIR)\util.obj: $(SRC_DIR)\util.cpp $(INC_DIR)\util.hpp
	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) $(SRC_DIR)\util.cpp

# $(BUILD_DIR)\password.obj: $(SRC_PROVIDERS_DIR)\password.cpp $(INC_PROVIDERS_DIR)\password.hpp
# 	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) $(SRC_PROVIDERS_DIR)\password.cpp

$(BUILD_DIR)\checksum.obj: $(SRC_PROVIDERS_DIR)\checksum.cpp $(INC_PROVIDERS_DIR)\checksum.hpp
	$(CPP) $(CXXFLAGS) $(DEBUG) $(INC) $(SRC_PROVIDERS_DIR)\checksum.cpp

$(BUILD_DIR)\$(TARGET): $(OBJS)
    $(LINK) $(LINKFLAGS) $(OBJS) $(LIBS) $(LINK_DEBUG) /LIBPATH:$(LIBPATH) /OUT:$(BUILD_DIR)\$(TARGET)

clean:
    del /Q .\build\* vc140.pdb